# OutboxPattern

./: OutboxPattern.sln
OuboxPattern.Client/: EventData.cs
OutboxPattern/: OutboxPattern.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OutboxPattern.Api/: OutboxPattern.Api.csproj  OutboxPattern.http  Program.cs
OutboxPattern.Api/Controllers/: EventsController.cs
OutboxPattern.Api/HmrcClient/: ExternalApiException.cs  IHmrcClient.cs
OutboxPattern.Api/Repository/: OutboxMessage.cs  OutboxRepository.cs  Status.cs
OutboxPattern.Api/Services/: EventService.cs
OutboxPattern/Controllers/: EventData.cs  EventsController.cs  WeatherForecastController.cs
OutboxPattern/Properties/: launchSettings.json
